# Common
DATA_DIR=/mnt/critical

# Nextcloud
NEXTCLOUD_DOMAIN=file.domain.net
NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_DOMAIN}
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

NEXTCLOUD_TLS_CERT_LOCATION=/opt/scc/certs/nextcloud-tls.cert
NEXTCLOUD_TLS_KEY_LOCATION=/opt/scc/certs/nextcloud-tls.key

# MariaDB
MYSQL_HOST=db:3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

WIREGUARD_IP=
NEBULA_IP=
TAILSCALE_IP=

